Loaded model from decade_1940_model.pkl
The closest words to "woman + dad - man" are "[('爹', 0.6268559694290161), ('姐姐', 0.6137425899505615), ('父亲', 0.6119174361228943), ('弟弟', 0.5980620980262756), ('爷爷', 0.5971813797950745), ('女儿', 0.5899956822395325), ('小子', 0.5856812596321106), ('哥哥', 0.5829207301139832), ('妈', 0.5795459747314453), ('儿', 0.5730797648429871)]"
Similarity between "mom" and analogy vector: 0.7780957818031311
Loaded model from decade_1950_model.pkl
The closest words to "woman + dad - man" are "[('妈', 0.6459822058677673), ('爷爷', 0.6293471455574036), ('奶奶', 0.6130239963531494), ('哥哥', 0.6129356026649475), ('娘', 0.6114304661750793), ('嫂嫂', 0.6032187342643738), ('爹', 0.5997279286384583), ('姐姐', 0.5954752564430237), ('妈妈', 0.594278872013092), ('孙子', 0.5903416275978088)]"
Similarity between "mom" and analogy vector: 0.7359984517097473
Loaded model from decade_1960_model.pkl
The closest words to "woman + dad - man" are "[('妈', 0.6658854484558105), ('爷爷', 0.6456625461578369), ('妈妈', 0.6387528777122498), ('爹爹', 0.6334002017974854), ('娘', 0.6313798427581787), ('父亲', 0.6157939434051514), ('老婆', 0.6115295886993408), ('爹', 0.6069686412811279), ('嫂嫂', 0.6030817627906799), ('奶奶', 0.6027233600616455)]"
Similarity between "mom" and analogy vector: 0.7310797572135925
Loaded model from decade_1970_model.pkl
The closest words to "woman + dad - man" are "[('妈', 0.642882764339447), ('妈妈', 0.6208705306053162), ('爷爷', 0.6023432016372681), ('老婆', 0.5988051891326904), ('娘', 0.5958485007286072), ('父亲', 0.5857058763504028), ('爹', 0.571779727935791), ('大哥', 0.5653352737426758), ('妹妹', 0.5617461204528809), ('爱人', 0.5607773661613464)]"
Similarity between "mom" and analogy vector: 0.6909214854240417
Loaded model from decade_1980_model.pkl
The closest words to "woman + dad - man" are "[('妈妈', 0.6765278577804565), ('父亲', 0.6325273513793945), ('我', 0.607274055480957), ('你', 0.6028000116348267), ('妈', 0.602681577205658), ('舅舅', 0.6018349528312683), ('娘', 0.6001583337783813), ('外婆', 0.5930831432342529), ('爷爷', 0.5884421467781067), ('奶奶', 0.5870320200920105)]"
Similarity between "mom" and analogy vector: 1.0
Loaded model from decade_1990_model.pkl
The closest words to "woman + dad - man" are "[('妈妈', 0.6783890128135681), ('父亲', 0.6518759727478027), ('姥姥', 0.6407116055488586), ('妈', 0.6172659993171692), ('爸', 0.6170433759689331), ('妻子', 0.6103395819664001), ('外婆', 0.6102333664894104), ('母亲', 0.5973269939422607), ('爷爷', 0.5841513872146606), ('舅舅', 0.5829871892929077)]"
Similarity between "mom" and analogy vector: 1.0
Loaded model from decade_2000_model.pkl
The closest words to "woman + dad - man" are "[('妈妈', 0.683064877986908), ('父亲', 0.6443140506744385), ('妈', 0.6112726330757141), ('爷爷', 0.5877542495727539), ('妹妹', 0.5875877737998962), ('妻子', 0.5803190469741821), ('姐姐', 0.5796967148780823), ('哥哥', 0.5766637325286865), ('大哥', 0.5751360058784485), ('奶奶', 0.5740196108818054)]"
Similarity between "mom" and analogy vector: 1.0
